;
;	File 'topol.top' was generated
;	By user: user (1000)
;	On host: ubuntu
;	At date: Tue May  7 15:54:53 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2021.4 (-:
;	
;	Executable:   /home/user/software/gromacs-2021.4/gromacs/bin/gmx_mpi
;	Data prefix:  /home/user/software/gromacs-2021.4/gromacs
;	Working dir:  /disk/lingling/6v00_pip2/6v00_kcnq_kcne3_cam/BSid0
;	Command line:
;	  gmx_mpi pdb2gmx -f 6v00_charmm_c.pdb -o 6v00_kcnq_kcne3_cam_H.pdb -ignh
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-jul2022.ff/forcefield.itp"
#include "./aa_POP5_SAPI24.itp"
#include "./POPC.itp"
#include "./ions.itp"
#include "./tips3p.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_D.itp"
#include "topol_Protein_chain_E.itp"
#include "topol_Protein_chain_F.itp"
#include "topol_Protein_chain_G.itp"
#include "topol_Protein_chain_H.itp"
#include "topol_Protein_chain_I.itp"
#include "topol_Protein_chain_J.itp"
#include "topol_Protein_chain_K.itp"
#include "topol_Protein_chain_L.itp"
#include "topol_Protein_chain_M.itp"
#include "topol_Protein_chain_N.itp"
#include "topol_Protein_chain_O.itp"
#include "topol_Protein_chain_P.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-jul2022.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
Protein_chain_E     1
Protein_chain_F     1
Protein_chain_G     1
Protein_chain_H     1
Protein_chain_I     1
Protein_chain_J     1
Protein_chain_K     1
Protein_chain_L     1
Protein_chain_M     1
Protein_chain_N     1
Protein_chain_O     1
Protein_chain_P     1
POPC           206
POP5            10
POPC           197
POP5            10
SOL 53004
NA   175
CL   111
