#MOLINFO STRUCTURE=reference_step5.pdb

WHOLEMOLECULES ENTITY0=1-251760

pip2_1003: COM ATOMS=92313-92462 NOPBC

10A: COM ATOMS=310,321,341,357,378,395,415,425,441,461,480,499,515,2261,2277,2337,2344,4005,4060,4077,4099,7097,7117,7133,7150,7170,7189,7209,7219,7235,7249,7265,7272,7283,7302,7321,7340,7347,7368,7382,7406,7417,7441,7463,7479,7491,10170,10177,10188,10204,10220,10240,10259,10276,10300,10317,10332,10351,10370,10384,10398,10417,10438,10457,10464,10484,10503,10510,10529,10984,11032,11039,11055,11085,11479,11519,11539,11590,11638,18841,19116,19127,19138,19158,19169,19185,19215,19234
d1: DISTANCE ATOMS=pip2_1003,10A COMPONENTS 

#lwall: LOWER_WALLS ARG=d1 AT=0 KAPPA=10000.0 EXP=2 EPS=1 OFFSET=0
#uwall: UPPER_WALLS ARG=d1 AT=10 KAPPA=10000.0 EXP=2 EPS=1 OFFSET=0 

lwall1: LOWER_WALLS ARG=d1.x AT=-10 KAPPA=200.0 EXP=2 EPS=1 OFFSET=0
uwall1: UPPER_WALLS ARG=d1.x AT=10  KAPPA=200.0 EXP=2 EPS=1 OFFSET=0

lwall2: LOWER_WALLS ARG=d1.y AT=-10 KAPPA=200.0 EXP=2 EPS=1 OFFSET=0
uwall2: UPPER_WALLS ARG=d1.y AT=10  KAPPA=200.0 EXP=2 EPS=1 OFFSET=0

# metad potential
METAD ...
LABEL=metad
ARG=d1.x,d1.y PACE=500 HEIGHT=1.0 SIGMA=0.05,0.05
GRID_MIN=-10,-10 GRID_MAX=10,10
FILE=HILLS  BIASFACTOR=20  TEMP=300
... METAD

# monitor the variables and the metadynamics bias potential
PRINT STRIDE=1000 ARG=* FILE=COLVARS
